# Le2eFlo-Mobile

Le2eTruckStop/app/: build.gradle  proguard-rules.pro
Le2eTruckStop/app/src/androidTest/java/com/le2e/le2etruckstop/: ExampleInstrumentedTest.java
Le2eTruckStop/app/src/debug/res/values/: google_maps_api.xml
Le2eTruckStop/app/src/main/: AndroidManifest.xml
Le2eTruckStop/app/src/main/java/com/le2e/le2etruckstop/config/: BaseApplication.java
Le2eTruckStop/app/src/main/java/com/le2e/le2etruckstop/data/local/: MapThing.java
Le2eTruckStop/app/src/main/java/com/le2e/le2etruckstop/data/manager/: DataManager.java  StationMapManager.java  StationRequestManager.java  StationSearchManager.java  TrackingModeManager.java
Le2eTruckStop/app/src/main/java/com/le2e/le2etruckstop/data/model/: TruckStopMarker.java  TruckStopUtils.java
Le2eTruckStop/app/src/main/java/com/le2e/le2etruckstop/data/remote/request/: ApiContentHelper.java  StationBody.java  TruckServiceApi.java
Le2eTruckStop/app/src/main/java/com/le2e/le2etruckstop/data/remote/response/: StationsResponse.java  TruckStop.java
Le2eTruckStop/app/src/main/java/com/le2e/le2etruckstop/injection/component/: AppComponent.java  PresenterComponent.java
Le2eTruckStop/app/src/main/java/com/le2e/le2etruckstop/injection/module/: DataModule.java  NetworkModule.java  StationServiceModule.java
Le2eTruckStop/app/src/main/java/com/le2e/le2etruckstop/ui/base/: BaseActivityPresenter.java
Le2eTruckStop/app/src/main/java/com/le2e/le2etruckstop/ui/base/mvp/: MvpBaseActivity.java
Le2eTruckStop/app/src/main/java/com/le2e/le2etruckstop/ui/common/: TruckStopPopupAdapter.java
Le2eTruckStop/app/src/main/java/com/le2e/le2etruckstop/ui/home/: CherryPick.java  MapsHomeActivity.java  MapsHomePresenter.java  MapsHomeView.java
Le2eTruckStop/app/src/main/java/com/le2e/le2etruckstop/ui/home/impl/: MapManagerImpl.java  PopupInfoImpl.java  SearchImpl.java  StationRequestImpl.java  TrackingImpl.java
Le2eTruckStop/app/src/main/java/com/le2e/le2etruckstop/ui/home/interfaces/: MapManagerImpl.java  PopupInfoImpl.java  SearchImpl.java  StationRequestImpl.java  TrackingImpl.java
Le2eTruckStop/app/src/main/java/com/le2e/le2etruckstop/ui/home_screen/: MapsHomeActivity.java  MapsHomePresenter.java  MapsHomeView.java
Le2eTruckStop/app/src/main/res/layout/: activity_maps_home.xml  popup_poi_window.xml  sliding_up_search_window.xml
Le2eTruckStop/app/src/main/res/menu/: menu_main.xml
Le2eTruckStop/app/src/main/res/values/: strings.xml
Le2eTruckStop/app/src/test/java/com/le2e/le2etruckstop/: ExampleUnitTest.java  TruckStopsJson
(+6 files in other folders)
